ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=BEBPHFVQN33QQNH4534TN144PCCBGH89ZZ
ENV=BSC-QA
USE_ENVVARSTORAGE=
AWS_REGION=ap-southeast-1
AWS_TABLENAME=pkkt-bsc-qa-secure-storage
SECURE_KEYID=
USE_PROXY=true


#input from console during runtime
#DEPLOYER_PUBLIC_KEY=0xf9C2085C9601dd5D4F06762F94C31D0F8c419329
#SETTLER_PUBLIC_KEY=0x0B1983a488Bcad8f16AaDa89BEd47CdCa4eECB42
#DEPLOYER_PRIVATE_KEY=608ecb785b6c55843bb69d840bf03530010880b8dad8a56c7d65960321a2ac40 
COINMARKETCAP_API_KEY=
REPORT_GAS=  
USDC_ADDRESS=0xF76207ade78B370d3bbD3FB3e3dd3ad006CF23B5
WBTC_ADDRESS=0x6aF6f76C6a57be4180a80f838C78be7B6b27A364
ETH_ADDRESS=0xEa6C851472E6233c316D218A6d0d011DD0014Ad9
USE_EMAILSERVICE=true
KAFKA_BROKERS=b-1.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092,b-2.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092
KAFKA_CLIENT_ID=pkkt-deployer
EMAIL_TO=leo.gierhake@bastiontrade.com
EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./bsc.data.json
TRADER_SITE=http://trader-defi.baibaitesting.com/
ETHERSCAN_SITE=https://testnet.bscscan.com/
NETWORK_DELAY=10000
BSCTEST_RPC_URL=http://18.136.254.29:80/
