ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=IRE6W1MHJWRSQ9331KTAWCFUPEIMTB3WN1
GOERLI_PRIVATE_KEY=
RINKEBY_PRIVATE_KEY= 
ENV=QA
USE_ENVVARSTORAGE=
AWS_REGION=ap-southeast-1
AWS_TABLENAME=pkkt-qa-secure-storage
SECURE_KEYID=
USE_PROXY=true
PROXY_ADDRESS=0xc9609b3EDbf3A4f39DB5189FCe7d986d589deeB5
 
COINMARKETCAP_API_KEY=
REPORT_GAS=  
USDC_ADDRESS=0xF76207ade78B370d3bbD3FB3e3dd3ad006CF23B5
WBTC_ADDRESS=0x6aF6f76C6a57be4180a80f838C78be7B6b27A364
USE_EMAILSERVICE=true
#KAFKA_BROKERS=b-1.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092,b-2.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092
#KAFKA_CLIENT_ID=pkkt-deployer
EMAIL_TO=leo.gierhake@bastiontrade.com
EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./data.json
TRADER_SITE=http://trader-defi.baibaitesting.com/
ETHERSCAN_SITE=https://goerli.etherscan.io/
NETWORK_DELAY=10000
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/aPcEXulWUwSXbhTSko2gTjur5svUqVx7
