ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=BEBPHFVQN33QQNH4534TN144PCCBGH89ZZ
ENV=BSC-QA
USE_ENVVARSTORAGE=true
USE_PROXY=true
PROXY_ADDRESS=0xC1bdF0eE3eD10Cb9C48ADBdBF861A4fb3DC2cf69

 
COINMARKETCAP_API_KEY=
REPORT_GAS=true
BUSD_ADDRESS=0x7E900964F9812815B2877a1df235affdeC19872e
WBTC_ADDRESS=0x6aF6f76C6a57be4180a80f838C78be7B6b27A364
ETH_ADDRESS=0xEa6C851472E6233c316D218A6d0d011DD0014Ad9
CMI_ADDRESS=0x15c75aA4a29573C45EA125F49A823aB2720FBd37
USE_EMAILSERVICE=
EMAIL_TO=leo.gierhake@bastiontrade.com
EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./bsc.data.json
ETHERSCAN_SITE=https://testnet.bscscan.com/
NETWORK_DELAY=10000
BSCTEST_RPC_URL=http://18.136.254.29

