ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=BEBPHFVQN33QQNH4534TN144PCCBGH89ZZ
ENV=BSC-QA
USE_ENVVARSTORAGE=
AWS_REGION=ap-southeast-1
AWS_TABLENAME=pkkt-bsc-qa-secure-storage
SECURE_KEYID=
USE_PROXY=true
 
COINMARKETCAP_API_KEY=
REPORT_GAS=  
BUSD_ADDRESS=0x7E900964F9812815B2877a1df235affdeC19872e
WBTC_ADDRESS=0x6aF6f76C6a57be4180a80f838C78be7B6b27A364
ETH_ADDRESS=0xEa6C851472E6233c316D218A6d0d011DD0014Ad9
CMI_ADDRESS=0x15c75aA4a29573C45EA125F49A823aB2720FBd37
USE_EMAILSERVICE=
#KAFKA_BROKERS=b-1.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092,b-2.pokket-v2.z57rgf.c4.kafka.ap-southeast-1.amazonaws.com:9092
#KAFKA_CLIENT_ID=pkkt-deployer
EMAIL_TO=leo.gierhake@bastiontrade.com
EMAIL_CC=ada.cai@mingie.cn;matt-auer@pokket.com;jeffrey.zhang@mingie.cn;harold.shen@mingie.cn
CONFIG_FILE=./bsc.data.json
TRADER_SITE=http://trader-defi.baibaitesting.com/
ETHERSCAN_SITE=https://testnet.bscscan.com/
NETWORK_DELAY=10000
BSCTEST_RPC_URL=http://18.136.254.29:80/
