ALCHEMY_API_KEY=UzddeW8bbuSoDrlq9z8YSlJLVw8C_2aE
ETHERSCAN_API_KEY=VC62XZUJXR6IVI8Y3TCQX61UDKF8Z13JFP
GOERLI_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=f9C2085C9601dd5D4F06762F94C31D0F8c419329
MAINNET_PRIVATE_KEY=f9C2085C9601dd5D4F06762F94C31D0F8c419329
COINMARKETCAP_API_KEY=
REPORT_GAS=
PKKT_CAP=100000000000
PKKT_SYMBOL=PKKT
PKKT_TOKEN_NAME=PokketToken